package bj13305;

import java.io.IOException;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
	public static void main(String args[]) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st;
		
		int n = Integer.parseInt(br.readLine());
		
		long[] city = new long[n];
		long[] road = new long[n-1];
		
		st = new StringTokenizer(br.readLine(), " ");
		for(int i = 0;i<n-1;i++) 
			road[i] = Integer.parseInt(st.nextToken());
		
		st = new StringTokenizer(br.readLine(), " ");
		for(int i = 0;i<n;i++) 
			city[i] = Integer.parseInt(st.nextToken());	
		
		
		long min = city[0] * road[0]; //무조건 첫 도로는 첫 주유소에서 충전
		road[0] = 0;
		
		for(int i = 0; i<n-1; i++) {
			int j = i;
			if(road[j] != 0) {
				min += city[i] * road[j];
				}
			while(city[i] < city[++j] && j<n-1) {
				min += city[i] * road[j];
				road[j] = 0;
			}
		}
		System.out.println(min);
		
	}
}


/* 리터당 기름값이 '내림차순'일 경우에 주유하면 된다. 
각 주유소의 기름값이
8 9 5 4 2 7 1 이고
도시별 거리가
3 4 2 2 4 5 라고 가정했을 때,

단순하게 각 주유소의 기름값을 내림차순으로 정리(전 주유소보다 비쌀 경우 전 주유소 값으로 내리기)
8 8 5 4 2 2 1 로 변환
이후 (8 * 3) + (8 * 4) + (5 * 2) + (4 * 2) + (2 * 4) + (2 * 5) 를 해주면 된다. */
