package bj1449_수리공항승;

import java.io.*;
import java.util.*;

public class Main {
	public static void main(String args[]) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine()," ");
	
		int n = Integer.parseInt(st.nextToken());
		int l = Integer.parseInt(st.nextToken());
		int[] loc = new int[n];
		
		st = new StringTokenizer(br.readLine(), " ");
		for(int i = 0;i<n;i++) {
			loc[i] = Integer.parseInt(st.nextToken());
		}
		
		Arrays.sort(loc);
		int cnt = 0, start = 0;
		boolean flag = false;
		for(int i = 0; i<n ; i++) {
			if(!flag) {
				flag = true;
				start = loc[i];
			}
			else if(flag) {
				if(loc[i]-start+1 > l) {
					cnt++;
					start = loc[i];
				}
			}
		}
		cnt++;
		
		System.out.println(cnt);
	}
}

//for(int i=0; i<arr.length-1; i++) {
//	/*
//	 * 물이 새는 두 곳의 위치 차이가 테이프-1의 길이와 동일하다면 ?
//	 * L = 2이고, 물이 새는 두 위치가 1, 2 일때
//	 * 0.5 | 1 | 1.5 | 2 | 2.5 (0.5 ~ 2.5 = 2 = L)
//	 * 위와 같이 물이 새는 두 곳을 테이프 하나로 막을 수 있다.
//	 * 따라서 테이프 +1 , 물이 새는 위치 하나 건너뛰기
//	 */
//	if(arr[i+1] - arr[i] == (L-1)) {
//		min ++;
//		i ++;
//	}
//	else {
//		min ++;
//	}
//}
