package bj11399;

import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;

public class Main {
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] p = new int[n];
		
		for(int i=0; i<n; i++)
			p[i] = sc.nextInt();//필요한 시간 입력
		
		//배열 정렬
		for(int i = 0;i<n; i++) {
			for(int j = i+1; j<n; j++) {
				if(p[i] > p[j])
					Swap(p, i, j);
			}
		}
		
		int sum = 0;
		//총 걸리는 시간 구하기
		for(int i = 0; i<n; i++) {
			for (int j=0; j<=i; j++) {
				sum += p[j];
			}
		}
		
		
		System.out.println(sum);
	}
	
	public static void Swap(int[] arr, int i1,int i2) {
		int temp = arr[i2];
		arr[i2] = arr[i1];
		arr[i1] = temp;
	}
}
