package bj2847_게임을만든동준이;

import java.util.*;
import java.io.*;

public class Main {
	public static void main(String args[]) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		int[] arr = new int[n];
		
		for(int i = 0;i < n; i++) {
			arr[i] = Integer.parseInt(br.readLine());
		}
		
		int sum = 0;
		for(int i = n-1; i > 0; i--) {
			if(arr[i] <= arr[i-1]) {
				int temp = arr[i-1] - arr[i] + 1;
				arr[i-1] -= temp;
				sum += temp;
			}
				
		}
		
		System.out.println(sum);
	}
}
