package bj1931;

import java.util.Scanner;
import java.util.Arrays;
import java.util.Comparator;

//Buffered Reader사용
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;
import java.util.StringTokenizer;

public class Main {
	public static void main(String args[]) throws IOException {
//		Scanner sc = new Scanner(System.in);
//		int n = sc.nextInt();
//		int[][] meet = new int[n][2];
//		
//		//회의시간 받기
//		for(int i = 0;i<n;i++) {
//			meet[i][0] = sc.nextInt();
//			meet[i][1] = sc.nextInt();
//		}
//		// 정렬
//		Arrays.sort(meet, new Comparator<int[]>(){
//			
//			public int compare(int[] o1, int[] o2) {
//				if(o1[1] == o2[1]) {
//					return o1[0] - o2[0];
//				}
//				
//				return o1[1] - o2[1];
//			}
//		});
//		
//		//최대값 구하기
//		int cnt = 0;
//		int end = 0;
//		for (int i=0; i<n; i++) {
//			if(end <= meet[i][0]) {
//				end = meet[i][1];
//				cnt++;
//			}
//		}
//		System.out.println(cnt);

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int n = Integer.parseInt(br.readLine());
		
		int [][] meet = new int[n][2];
		
		StringTokenizer st;
		
		for(int i = 0; i<n; i++) {
			st = new StringTokenizer(br.readLine(), " ");
			meet[i][0] = Integer.parseInt(st.nextToken());
			meet[i][1] = Integer.parseInt(st.nextToken());
		}
		
		
		Arrays.sort(meet,new Comparator<int[]>(){
			
			public int compare(int[] o1, int[] o2) {
				
				if(o1[1] == o2[1]) {
					return o1[0] - o2[0];
					}
					return o1[1] - o2[1];
			}
		});
		int cnt = 0;
		int end = 0;
		for (int i=0; i<n; i++) {
			if(end <= meet[i][0]) {
				end = meet[i][1];
				cnt++;
			}
		}
		System.out.println(cnt);
	
	}
}


