  package bj5585;

import java.io.IOException;
import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Main {
	public static void main(String args[]) throws IOException {
		final int payed = 1000;
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		//지불할 돈
		int price = Integer.parseInt(br.readLine());
		int change = payed - price;
		int cnt = 0;
		
		while(change != 0) {
			if (change >= 500) {
				cnt += (change/500);
				change = change%500;
			}
			else if(change >= 100) {
				cnt += (change/100);
				change = change%100;
			}
			else if(change >= 50) {
				cnt += (change/50);
				change = change%50;
			}
			else if(change >= 10) {
				cnt += (change/10);
				change = change%10;
			}
			else if(change >= 5) {
				cnt += (change/5);
				change = change%5;
			}
			else if(change >= 1) {
				cnt += (change/1);
				change = 0;
			}
		}
		
		System.out.println(cnt);
	}
}


/* 쓸데없이 while문 돌리지말고 coinArr를 만들어서 for문 돌려서 간단하게 만들자
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
public class Main {
public static void main(String[] args) throws IOException {
BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
int cost = Integer.parseInt(br.readLine());
int[] coinArr = {500, 100, 50, 10, 5, 1};
cost = 1000-cost;
int num =0;
for(int i=0; i<6; i++){
if(cost/coinArr[i]>0){
num += cost/coinArr[i];
cost = cost%coinArr[i];
}
}
System.out.println(num);
}
}
*/
