package bj10162;

import java.io.IOException;
import java.io.BufferedReader;
import java.io.InputStreamReader;


public class Main {
	public static void main(String args[]) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int t = Integer.parseInt(br.readLine());
		
		final int A = 300;
		final int B = 60;
		final int C = 10;
		
		int[] t_table = new int[3];
		if(t%C != 0)
			System.out.println("-1");
		else
		{
			if(t >= A) {
				t_table[0] = t/A;
				t = t%A;
			}
			if(t >= B) {
				t_table[1] = t/B;
				t = t%B;
			}
			if(t >= C) {
				t_table[2] = t/C;
				t = t%C;
			}
			for(int i = 0;i<3;i++) {
				System.out.print(t_table[i] + " ");
			}
		}
			
	}
}
